name : AUTO-TEST

on :
# Trigger를 설정해줌
  push :
#   master branch로 push 요청이 들어왔을 때
    branches : [ master ]
  pull_request :
#   master branch로 PR 요청이 들어왔을 때
    branches : [ master ]

# 어떤 작업을 수행할지 설정
jobs :
# EC2가 ubuntu이니 ubuntu OS로 설정
  build :
    runs-on : ubuntu-latest
    
  steps :
#   github action 버전 설정
    - uses : actions/checkout@v2
    
    - name : Set up JDK 17
      uses : actions/setup-java@v1
      with :
        java-version:17
        
    - name : gradlew grant
      run : chmod +x gradlew
      
    - name : Test with Gradle
      run : ./gradlew test
    
